In [1]:
from pyspark import SparkConf,SparkContext
from pyspark import sql
from pyspark.sql import SparkSession
spark = SparkSession.builder.config(conf=SparkConf()).getOrCreate()
sc = spark.sparkContext

In [2]:
rdd1 = sc.parallelize([(22,'xiaobao'),(23,'chuyu'),(23,'caffe')])
df1 = spark.createDataFrame(rdd1,['age','name'])

In [3]:
df1.createOrReplaceTempView("mytable")
df1.show()

+---+-------+
|age|   name|
+---+-------+
| 22|xiaobao|
| 23|  chuyu|
| 23|  caffe|
+---+-------+

In [4]:
spark.sql("select * from mytable where name='xiaobao'").show()

+---+-------+
|age|   name|
+---+-------+
| 22|xiaobao|
+---+-------+

In [5]:
jdbcDF = spark.read.format("jdbc")\
    .option("driver","com.mysql.jdbc.Driver")\
    .option("url","jdbc:mysql://139.155.70.177:3306/Gadaite")\
    .option("dbtable","audi")\
    .option("user","root")\
    .option("password","zzjz123")\
    .load()

In [6]:
jdbcDF.createOrReplaceTempView("temptable")
spark.sql("select * from temptable").show(10)

+-----+----+-----+------------+-------+--------+---+----+----------+
|model|year|price|transmission|mileage|fuelType|tax| mpg|engineSize|
+-----+----+-----+------------+-------+--------+---+----+----------+
|   A1|2017|12500|      Manual|  15735|  Petrol|150|55.4|       1.4|
|   A6|2016|16500|   Automatic|  36203|  Diesel| 20|64.2|       2.0|
|   A1|2016|11000|      Manual|  29946|  Petrol| 30|55.4|       1.4|
|   A4|2017|16800|   Automatic|  25952|  Diesel|145|67.3|       2.0|
|   A3|2019|17300|      Manual|   1998|  Petrol|145|49.6|       1.0|
|   A1|2016|13900|   Automatic|  32260|  Petrol| 30|58.9|       1.4|
|   A6|2016|13250|   Automatic|  76788|  Diesel| 30|61.4|       2.0|
|   A4|2016|11750|      Manual|  75185|  Diesel| 20|70.6|       2.0|
|   A3|2015|10200|      Manual|  46112|  Petrol| 20|60.1|       1.4|
|   A1|2016|12000|      Manual|  22451|  Petrol| 30|55.4|       1.4|
+-----+----+-----+------------+-------+--------+---+----+----------+
only showing top 10 rows

In [7]:
#所有奥迪A1的数量
spark.sql("select * from temptable").show()

+-----+----+-----+------------+-------+--------+---+----+----------+
|model|year|price|transmission|mileage|fuelType|tax| mpg|engineSize|
+-----+----+-----+------------+-------+--------+---+----+----------+
|   A1|2017|12500|      Manual|  15735|  Petrol|150|55.4|       1.4|
|   A6|2016|16500|   Automatic|  36203|  Diesel| 20|64.2|       2.0|
|   A1|2016|11000|      Manual|  29946|  Petrol| 30|55.4|       1.4|
|   A4|2017|16800|   Automatic|  25952|  Diesel|145|67.3|       2.0|
|   A3|2019|17300|      Manual|   1998|  Petrol|145|49.6|       1.0|
|   A1|2016|13900|   Automatic|  32260|  Petrol| 30|58.9|       1.4|
|   A6|2016|13250|   Automatic|  76788|  Diesel| 30|61.4|       2.0|
|   A4|2016|11750|      Manual|  75185|  Diesel| 20|70.6|       2.0|
|   A3|2015|10200|      Manual|  46112|  Petrol| 20|60.1|       1.4|
|   A1|2016|12000|      Manual|  22451|  Petrol| 30|55.4|       1.4|
|   A3|2017|16100|      Manual|  28955|  Petrol|145|58.9|       1.4|
|   A6|2016|16500|   Automatic|  52198|  Diesel|125|57.6|       2.0|
|   Q3|2016|17000|      Manual|  44915|  Diesel|145|52.3|       2.0|
|   A3|2017|16400|      Manual|  21695|  Petrol| 30|58.9|       1.4|
|   A6|2015|15400|      Manual|  47348|  Diesel| 30|61.4|       2.0|
|   A3|2017|14500|   Automatic|  26156|  Petrol|145|58.9|       1.4|
|   Q3|2016|15700|   Automatic|  28396|  Diesel|145|53.3|       2.0|
|   A3|2014|13900|   Automatic|  30516|  Petrol| 30|56.5|       1.4|
|   Q5|2016|19000|   Automatic|  37652|  Diesel|200|47.1|       2.0|
|   Q3|2014|17000|      Manual|  34110|  Petrol|145|47.9|       1.4|
+-----+----+-----+------------+-------+--------+---+----+----------+
only showing top 20 rows

In [8]:
spark.sql("select * from temptable where engineSize = 2.0").show()

+-----+----+-----+------------+-------+--------+---+----+----------+
|model|year|price|transmission|mileage|fuelType|tax| mpg|engineSize|
+-----+----+-----+------------+-------+--------+---+----+----------+
|   A6|2016|16500|   Automatic|  36203|  Diesel| 20|64.2|       2.0|
|   A4|2017|16800|   Automatic|  25952|  Diesel|145|67.3|       2.0|
|   A6|2016|13250|   Automatic|  76788|  Diesel| 30|61.4|       2.0|
|   A4|2016|11750|      Manual|  75185|  Diesel| 20|70.6|       2.0|
|   A6|2016|16500|   Automatic|  52198|  Diesel|125|57.6|       2.0|
|   Q3|2016|17000|      Manual|  44915|  Diesel|145|52.3|       2.0|
|   A6|2015|15400|      Manual|  47348|  Diesel| 30|61.4|       2.0|
|   Q3|2016|15700|   Automatic|  28396|  Diesel|145|53.3|       2.0|
|   Q5|2016|19000|   Automatic|  37652|  Diesel|200|47.1|       2.0|
|   A5|2017|17300|   Automatic|  37100|  Diesel|145|67.3|       2.0|
|   Q5|2016|20200|   Automatic|  23714|  Diesel|200|47.1|       2.0|
|   Q5|2016|20000|   Automatic|  23789|  Diesel|200|47.1|       2.0|
|   A4|2017|18500|   Automatic|  17418|  Diesel|145|62.8|       2.0|
|   A5|2017|19500|   Automatic|  33300|  Diesel|145|61.4|       2.0|
|   A4|2018|17200|   Automatic|  25138|  Diesel|145|70.6|       2.0|
|   A6|2015|14000|      Manual|  61176|  Diesel| 30|62.8|       2.0|
|   Q3|2014|15000|   Automatic|  39190|  Diesel|205|47.9|       2.0|
|   Q3|2016|16900|   Automatic|  40501|  Diesel|150|51.4|       2.0|
|   Q3|2014|12300|   Automatic|  43195|  Diesel|200|47.9|       2.0|
|   A6|2016|19400|   Automatic|  34030|  Diesel|125|58.9|       2.0|
+-----+----+-----+------------+-------+--------+---+----+----------+
only showing top 20 rows

In [9]:
spark.sql("select * from temptable where year=2018").show()

+-----+----+-----+------------+-------+--------+---+----+----------+
|model|year|price|transmission|mileage|fuelType|tax| mpg|engineSize|
+-----+----+-----+------------+-------+--------+---+----+----------+
|   A1|2018|15800|      Manual|  10793|  Petrol|145|56.5|       1.4|
|   A4|2018|17200|   Automatic|  25138|  Diesel|145|70.6|       2.0|
|   A6|2018|16600|   Automatic|  22958|  Petrol|145|50.4|       1.8|
|   A3|2018|18950|      Manual|  17992|  Petrol|150|54.3|       1.5|
|   A4|2018|17500|      Manual|  15207|  Petrol|145|51.4|       1.4|
|   A6|2018|22000|   Automatic|  29477|  Diesel|145|61.4|       2.0|
|   Q3|2018|24400|   Automatic|  13303|  Petrol|145|40.4|       2.0|
|   Q2|2018|20000|      Manual|  12167|  Petrol|150|50.4|       1.4|
|   A5|2018|19800|      Manual|  20832|  Petrol|150|47.1|       2.0|
|   A4|2018|15600|      Manual|  20070|  Petrol|145|52.3|       1.4|
|   Q3|2018|19100|   Automatic|  42209|  Petrol|145|42.2|       2.0|
|   Q3|2018|23985|   Semi-Auto|  17085|  Petrol|150|47.9|       1.4|
|   A3|2018|16985|   Semi-Auto|  23860|  Petrol|145|60.1|       1.0|
|   A4|2018|30985|   Automatic|  21009|  Petrol|145|35.8|       3.0|
|   A5|2018|24985|   Automatic|   5071|  Petrol|145|50.4|       2.0|
|   A3|2018|19995|      Manual|  25000|  Petrol|150|42.2|       1.5|
|   TT|2018|16498|      Manual|  34170|  Petrol|150|47.1|       1.8|
|   Q3|2018|19485|      Manual|   7157|  Petrol|145|51.4|       1.4|
|   A5|2018|23998|   Semi-Auto|  14078|  Petrol|145|45.6|       2.0|
|   A6|2018|28985|   Semi-Auto|     10|  Diesel|145|50.4|       2.0|
+-----+----+-----+------------+-------+--------+---+----+----------+
only showing top 20 rows

In [10]:
spark.sql("select * from temptable where model='A4'").show()

+-----+----+-----+------------+-------+--------+---+---+----------+
|model|year|price|transmission|mileage|fuelType|tax|mpg|engineSize|
+-----+----+-----+------------+-------+--------+---+---+----------+
+-----+----+-----+------------+-------+--------+---+---+----------+

In [11]:
spark.sql("select count(*) from temptable where trim(model)='A4'").show()

+--------+
|count(1)|
+--------+
|    1381|
+--------+

In [12]:
spark.sql("select * from temptable where trim(model)='A4'").show()

+-----+----+-----+------------+-------+--------+---+----+----------+
|model|year|price|transmission|mileage|fuelType|tax| mpg|engineSize|
+-----+----+-----+------------+-------+--------+---+----+----------+
|   A4|2017|16800|   Automatic|  25952|  Diesel|145|67.3|       2.0|
|   A4|2016|11750|      Manual|  75185|  Diesel| 20|70.6|       2.0|
|   A4|2017|18500|   Automatic|  17418|  Diesel|145|62.8|       2.0|
|   A4|2018|17200|   Automatic|  25138|  Diesel|145|70.6|       2.0|
|   A4|2017|16000|      Manual|  29063|  Diesel|145|70.6|       2.0|
|   A4|2017|14400|   Automatic|  32097|  Diesel|145|72.4|       2.0|
|   A4|2016|12750|      Manual|  52561|  Diesel|  0|74.3|       2.0|
|   A4|2016|10200|      Manual|  97440|  Diesel| 20|70.6|       2.0|
|   A4|2017|16900|      Manual|  10959|  Petrol|145|51.4|       1.4|
|   A4|2018|17500|      Manual|  15207|  Petrol|145|51.4|       1.4|
|   A4|2017|15000|      Manual|  14864|  Petrol|145|52.3|       1.4|
|   A4|2019|25499|   Semi-Auto|   9000|  Petrol|145|38.7|       2.0|
|   A4|2019|25000|      Manual|   5000|  Petrol|145|38.7|       2.0|
|   A4|2017|17000|      Manual|  14068|  Petrol|145|51.4|       1.4|
|   A4|2017|14500|      Manual|  23092|  Petrol|145|52.3|       1.4|
|   A4|2017|16800|   Automatic|  39388|  Diesel|145|67.3|       2.0|
|   A4|2014|11700|      Manual|  31376|  Diesel|125|58.9|       2.0|
|   A4|2017|17400|      Manual|  10001|  Petrol|145|51.4|       1.4|
|   A4|2016|13100|      Manual|  63097|  Petrol|125|49.6|       2.0|
|   A4|2017|14800|      Manual|  21225|  Diesel|145|72.4|       2.0|
+-----+----+-----+------------+-------+--------+---+----+----------+
only showing top 20 rows

In [13]:
spark.sql("""
    select * 
    from temptable 
    where trim(model)='A4' 
    order by 
    price limit 15
    """).show()

+-----+----+-----+------------+-------+--------+---+----+----------+
|model|year|price|transmission|mileage|fuelType|tax| mpg|engineSize|
+-----+----+-----+------------+-------+--------+---+----+----------+
|   A4|2004| 1699|      Manual| 110000|  Diesel|315|36.2|       2.5|
|   A4|2007| 2675|      Manual| 125000|  Petrol|305|34.9|       2.0|
|   A4|2005| 2990|      Manual|  95000|  Petrol|300|34.9|       2.0|
|   A4|2006| 2995|      Manual| 114000|  Diesel|195|48.7|       2.0|
|   A4|2005| 3195|      Manual| 123000|  Petrol|300|33.6|       1.8|
|   A4|2007| 3495|      Manual| 138649|  Diesel|325|33.2|       2.0|
|   A4|2006| 3495|   Automatic| 105000|  Petrol|300|34.0|       2.0|
|   A4|2006| 3888|      Manual|  80000|  Petrol|300|33.6|       2.0|
|   A4|2006| 3895|      Manual|  93000|  Diesel|240|43.4|       2.0|
|   A4|2008| 3990|      Manual| 148000|  Diesel|305|35.8|       3.0|
|   A4|2008| 3995|   Automatic| 130000|  Diesel|200|44.8|       2.0|
|   A4|2008| 4350|      Manual|  91748|  Diesel|160|51.4|       2.0|
|   A4|2008| 4495|      Manual| 146604|  Diesel|160|51.4|       2.0|
|   A4|2005| 4990|      Manual|  87990|  Diesel|325|36.7|       3.0|
|   A4|2008| 5490|   Automatic|  89000|  Diesel|330|33.3|       3.0|
+-----+----+-----+------------+-------+--------+---+----+----------+

In [14]:
#判断是否区分大小写
#结果区分大小写
spark.sql("""
    select * from temptable 
    where trim(transmission)='Manual' 
    limit 15
    """).show()
spark.sql("""
    select * from temptable 
    where trim(transmission)='manual' 
    limit 15
    """).show()

+-----+----+-----+------------+-------+--------+---+----+----------+
|model|year|price|transmission|mileage|fuelType|tax| mpg|engineSize|
+-----+----+-----+------------+-------+--------+---+----+----------+
|   A1|2017|12500|      Manual|  15735|  Petrol|150|55.4|       1.4|
|   A1|2016|11000|      Manual|  29946|  Petrol| 30|55.4|       1.4|
|   A3|2019|17300|      Manual|   1998|  Petrol|145|49.6|       1.0|
|   A4|2016|11750|      Manual|  75185|  Diesel| 20|70.6|       2.0|
|   A3|2015|10200|      Manual|  46112|  Petrol| 20|60.1|       1.4|
|   A1|2016|12000|      Manual|  22451|  Petrol| 30|55.4|       1.4|
|   A3|2017|16100|      Manual|  28955|  Petrol|145|58.9|       1.4|
|   Q3|2016|17000|      Manual|  44915|  Diesel|145|52.3|       2.0|
|   A3|2017|16400|      Manual|  21695|  Petrol| 30|58.9|       1.4|
|   A6|2015|15400|      Manual|  47348|  Diesel| 30|61.4|       2.0|
|   Q3|2014|17000|      Manual|  34110|  Petrol|145|47.9|       1.4|
|   A1|2018|15800|      Manual|  10793|  Petrol|145|56.5|       1.4|
|   A6|2015|14000|      Manual|  61176|  Diesel| 30|62.8|       2.0|
|   Q3|2017|16500|      Manual|  21369|  Petrol|125|51.4|       1.4|
|   A1|2017|10800|      Manual|  31447|  Petrol|145|67.3|       1.0|
+-----+----+-----+------------+-------+--------+---+----+----------+

+-----+----+-----+------------+-------+--------+---+---+----------+
|model|year|price|transmission|mileage|fuelType|tax|mpg|engineSize|
+-----+----+-----+------------+-------+--------+---+---+----------+
+-----+----+-----+------------+-------+--------+---+---+----------+

In [15]:
#-------%%%通配符
spark.sql("""
    select * from temptable 
    where fuelType like 'Pet%'
    """).show()

+-----+----+-----+------------+-------+--------+---+----+----------+
|model|year|price|transmission|mileage|fuelType|tax| mpg|engineSize|
+-----+----+-----+------------+-------+--------+---+----+----------+
|   A1|2017|12500|      Manual|  15735|  Petrol|150|55.4|       1.4|
|   A1|2016|11000|      Manual|  29946|  Petrol| 30|55.4|       1.4|
|   A3|2019|17300|      Manual|   1998|  Petrol|145|49.6|       1.0|
|   A1|2016|13900|   Automatic|  32260|  Petrol| 30|58.9|       1.4|
|   A3|2015|10200|      Manual|  46112|  Petrol| 20|60.1|       1.4|
|   A1|2016|12000|      Manual|  22451|  Petrol| 30|55.4|       1.4|
|   A3|2017|16100|      Manual|  28955|  Petrol|145|58.9|       1.4|
|   A3|2017|16400|      Manual|  21695|  Petrol| 30|58.9|       1.4|
|   A3|2017|14500|   Automatic|  26156|  Petrol|145|58.9|       1.4|
|   A3|2014|13900|   Automatic|  30516|  Petrol| 30|56.5|       1.4|
|   Q3|2014|17000|      Manual|  34110|  Petrol|145|47.9|       1.4|
|   A1|2018|15800|      Manual|  10793|  Petrol|145|56.5|       1.4|
|   Q3|2017|16500|      Manual|  21369|  Petrol|125|51.4|       1.4|
|   Q3|2017|16000|   Automatic|  47482|  Petrol|150|47.9|       1.4|
|   A1|2017|10800|      Manual|  31447|  Petrol|145|67.3|       1.0|
|   Q3|2016|15200|   Automatic|  58750|  Petrol|145|47.9|       1.4|
|   A3|2019|15700|      Manual|   2029|  Petrol|145|49.6|       1.0|
|   A6|2018|16600|   Automatic|  22958|  Petrol|145|50.4|       1.8|
|   A5|2017|20200|   Automatic|  13057|  Petrol|145|53.3|       2.0|
|   S4|2017|23700|   Automatic|  20278|  Petrol|145|38.7|       3.0|
+-----+----+-----+------------+-------+--------+---+----+----------+
only showing top 20 rows

In [16]:
spark.sql("""
    select * from temptable 
    where mpg like '%1.4%'
    """).show()

+-----+----+-----+------------+-------+--------+---+----+----------+
|model|year|price|transmission|mileage|fuelType|tax| mpg|engineSize|
+-----+----+-----+------------+-------+--------+---+----+----------+
|   A6|2016|13250|   Automatic|  76788|  Diesel| 30|61.4|       2.0|
|   A6|2015|15400|      Manual|  47348|  Diesel| 30|61.4|       2.0|
|   A5|2017|19500|   Automatic|  33300|  Diesel|145|61.4|       2.0|
|   Q3|2017|16500|      Manual|  21369|  Petrol|125|51.4|       1.4|
|   Q3|2016|16900|   Automatic|  40501|  Diesel|150|51.4|       2.0|
|   Q3|2017|20300|   Automatic|  42908|  Diesel|145|51.4|       2.0|
|   A6|2016|16000|   Automatic|  47767|  Diesel| 20|61.4|       2.0|
|   A6|2016|18500|      Manual|  34110|  Diesel| 30|61.4|       2.0|
|   Q3|2017|14000|      Manual|  67161|  Petrol|150|51.4|       1.4|
|   A6|2016|16600|      Manual|  32808|  Diesel| 30|61.4|       2.0|
|   A4|2017|16900|      Manual|  10959|  Petrol|145|51.4|       1.4|
|   A6|2017|16200|      Manual|  22582|  Diesel|145|61.4|       2.0|
|   Q3|2017|15600|      Manual|  36714|  Petrol|125|51.4|       1.4|
|   Q3|2015|16200|   Automatic|  30075|  Diesel|160|51.4|       2.0|
|   A6|2016|17300|   Automatic|  24421|  Diesel| 30|61.4|       2.0|
|   A4|2018|17500|      Manual|  15207|  Petrol|145|51.4|       1.4|
|   A4|2017|17000|      Manual|  14068|  Petrol|145|51.4|       1.4|
|   A6|2016|12000|   Automatic|  71311|  Diesel| 30|61.4|       2.0|
|   A6|2018|22000|   Automatic|  29477|  Diesel|145|61.4|       2.0|
|   A6|2017|19800|   Automatic|  42071|  Diesel| 30|61.4|       2.0|
+-----+----+-----+------------+-------+--------+---+----+----------+
only showing top 20 rows

In [17]:
spark.sql("""
    select * from temptable 
    where not engineSize like '%2.0%'
    """).show()

+-----+----+-----+------------+-------+--------+---+----+----------+
|model|year|price|transmission|mileage|fuelType|tax| mpg|engineSize|
+-----+----+-----+------------+-------+--------+---+----+----------+
|   A1|2017|12500|      Manual|  15735|  Petrol|150|55.4|       1.4|
|   A1|2016|11000|      Manual|  29946|  Petrol| 30|55.4|       1.4|
|   A3|2019|17300|      Manual|   1998|  Petrol|145|49.6|       1.0|
|   A1|2016|13900|   Automatic|  32260|  Petrol| 30|58.9|       1.4|
|   A3|2015|10200|      Manual|  46112|  Petrol| 20|60.1|       1.4|
|   A1|2016|12000|      Manual|  22451|  Petrol| 30|55.4|       1.4|
|   A3|2017|16100|      Manual|  28955|  Petrol|145|58.9|       1.4|
|   A3|2017|16400|      Manual|  21695|  Petrol| 30|58.9|       1.4|
|   A3|2017|14500|   Automatic|  26156|  Petrol|145|58.9|       1.4|
|   A3|2014|13900|   Automatic|  30516|  Petrol| 30|56.5|       1.4|
|   Q3|2014|17000|      Manual|  34110|  Petrol|145|47.9|       1.4|
|   A5|2017|22500|   Automatic|  21649|  Diesel|145|58.9|       3.0|
|   A6|2015|17500|   Automatic|  62748|  Diesel|150|53.3|       3.0|
|   A1|2018|15800|      Manual|  10793|  Petrol|145|56.5|       1.4|
|   A1|2015| 9500|   Automatic|  54754|  Diesel|  0|76.3|       1.6|
|   Q3|2017|16500|      Manual|  21369|  Petrol|125|51.4|       1.4|
|   Q3|2017|16000|   Automatic|  47482|  Petrol|150|47.9|       1.4|
|   A1|2017|10800|      Manual|  31447|  Petrol|145|67.3|       1.0|
|   Q3|2016|15200|   Automatic|  58750|  Petrol|145|47.9|       1.4|
|   A3|2019|15700|      Manual|   2029|  Petrol|145|49.6|       1.0|
+-----+----+-----+------------+-------+--------+---+----+----------+
only showing top 20 rows

In [18]:
spark.sql("""
    select * from temptable 
    where ((engineSize like '%2.0%') 
    and (fuelType = 'Petrol'))
    """).show()

+-----+----+-----+------------+-------+--------+---+----+----------+
|model|year|price|transmission|mileage|fuelType|tax| mpg|engineSize|
+-----+----+-----+------------+-------+--------+---+----+----------+
|   A5|2017|20200|   Automatic|  13057|  Petrol|145|53.3|       2.0|
|   Q3|2017|21800|   Automatic|  19319|  Petrol|145|40.4|       2.0|
|   A5|2017|18700|      Manual|  20052|  Petrol|145|49.6|       2.0|
|   A4|2019|25499|   Semi-Auto|   9000|  Petrol|145|38.7|       2.0|
|   A4|2019|25000|      Manual|   5000|  Petrol|145|38.7|       2.0|
|   Q2|2019|31000|   Semi-Auto|   4264|  Petrol|145|33.2|       2.0|
|   A4|2016|13100|      Manual|  63097|  Petrol|125|49.6|       2.0|
|   Q3|2018|24400|   Automatic|  13303|  Petrol|145|40.4|       2.0|
|   A4|2017|16000|   Automatic|  58028|  Petrol|145|52.3|       2.0|
|   A5|2018|19800|      Manual|  20832|  Petrol|150|47.1|       2.0|
|   Q3|2018|19100|   Automatic|  42209|  Petrol|145|42.2|       2.0|
|   Q5|2014|17100|      Manual|  52267|  Petrol|235|37.7|       2.0|
|   Q5|2014|18998|   Semi-Auto|  47648|  Petrol|260|35.8|       2.0|
|   Q5|2017|25498|   Semi-Auto|  27948|  Petrol|145|40.9|       2.0|
|   A4|2013| 9498|   Automatic|  42011|  Petrol|145|47.1|       2.0|
|   Q5|2017|30985|   Semi-Auto|  17502|  Petrol|145|40.4|       2.0|
|   TT|2019|29485|   Automatic|   3000|  Petrol|145|40.9|       2.0|
|   A4|2019|28985|   Semi-Auto|   1024|  Petrol|145|38.7|       2.0|
|   A4|2019|24985|   Semi-Auto|    448|  Petrol|145|39.8|       2.0|
|   A4|2019|26985|   Semi-Auto|    476|  Petrol|145|39.2|       2.0|
+-----+----+-----+------------+-------+--------+---+----+----------+
only showing top 20 rows

In [19]:
#组合计算
#此处明显验证出model前面有空格
spark.sql("""
    select Concat(transmission,model) 
    from temptable 
    order by price desc 
    limit 10
    """).show()

+---------------------------+
|concat(transmission, model)|
+---------------------------+
|               Semi-Auto R8|
|               Semi-Auto R8|
|               Semi-Auto R8|
|               Automatic R8|
|               Semi-Auto R8|
|               Semi-Auto R8|
|               Semi-Auto R8|
|               Automatic R8|
|               Automatic R8|
|               Semi-Auto R8|
+---------------------------+

In [20]:
spark.sql("""
    select Concat(transmission,ltrim(model)) 
    from temptable 
    order by price desc 
    limit 10
    """).show()

+----------------------------------+
|concat(transmission, ltrim(model))|
+----------------------------------+
|                       Semi-AutoR8|
|                       Semi-AutoR8|
|                       Semi-AutoR8|
|                       AutomaticR8|
|                       Semi-AutoR8|
|                       Semi-AutoR8|
|                       Semi-AutoR8|
|                       AutomaticR8|
|                       AutomaticR8|
|                       Semi-AutoR8|
+----------------------------------+

In [21]:
spark.sql("""
    select Concat(transmission,'------',ltrim(model)) 
    from temptable 
    order by price desc 
    limit 10
    """).show()

+------------------------------------------+
|concat(transmission, ------, ltrim(model))|
+------------------------------------------+
|                         Semi-Auto------R8|
|                         Semi-Auto------R8|
|                         Semi-Auto------R8|
|                         Automatic------R8|
|                         Semi-Auto------R8|
|                         Semi-Auto------R8|
|                         Semi-Auto------R8|
|                         Automatic------R8|
|                         Automatic------R8|
|                         Semi-Auto------R8|
+------------------------------------------+

In [22]:
spark.sql("""
    select Concat(transmission,'------',ltrim(model)) 
    as car_info 
    from temptable 
    order by price desc 
    limit 10
    """).show()

+-----------------+
|         car_info|
+-----------------+
|Semi-Auto------R8|
|Semi-Auto------R8|
|Semi-Auto------R8|
|Automatic------R8|
|Semi-Auto------R8|
|Semi-Auto------R8|
|Semi-Auto------R8|
|Automatic------R8|
|Automatic------R8|
|Semi-Auto------R8|
+-----------------+

In [23]:
spark.sql("""
    select model,year,price,mileage,engineSize, 
    price / engineSize as per_engine_price 
    from temptable 
    order by price desc 
    limit 10
    """).show()

+-----+----+------+-------+----------+------------------+
|model|year| price|mileage|engineSize|  per_engine_price|
+-----+----+------+-------+----------+------------------+
|   R8|2020|145000|   2000|       5.2|27884.615384615383|
|   R8|2020|137995|     70|       5.2|           26537.5|
|   R8|2019|137500|     10|       5.2| 26442.30769230769|
|   R8|2019|135000|   1000|       5.2| 25961.53846153846|
|   R8|2020|133900|    333|       5.2|           25750.0|
|   R8|2019|129000|   4000|       5.2| 24807.69230769231|
|   R8|2019|125000|    500|       5.2| 24038.46153846154|
|   R8|2019|125000|    100|       5.2| 24038.46153846154|
|   R8|2019|125000|  13663|       5.2| 24038.46153846154|
|   R8|2019|119995|   7800|       5.2| 23075.96153846154|
+-----+----+------+-------+----------+------------------+

In [24]:
#测试计算
spark.sql("select 3*2,trim(' riven  ')").show()

+-------+--------------+
|(3 * 2)|trim( riven  )|
+-------+--------------+
|      6|         riven|
+-------+--------------+

In [25]:
"""
    以下不可用，会报错
    spark.sql("select Curdate()")
"""

'\n    以下不可用，会报错\n    spark.sql("select Curdate()")\n'

In [26]:
spark.sql("select * from temptable").show()

+-----+----+-----+------------+-------+--------+---+----+----------+
|model|year|price|transmission|mileage|fuelType|tax| mpg|engineSize|
+-----+----+-----+------------+-------+--------+---+----+----------+
|   A1|2017|12500|      Manual|  15735|  Petrol|150|55.4|       1.4|
|   A6|2016|16500|   Automatic|  36203|  Diesel| 20|64.2|       2.0|
|   A1|2016|11000|      Manual|  29946|  Petrol| 30|55.4|       1.4|
|   A4|2017|16800|   Automatic|  25952|  Diesel|145|67.3|       2.0|
|   A3|2019|17300|      Manual|   1998|  Petrol|145|49.6|       1.0|
|   A1|2016|13900|   Automatic|  32260|  Petrol| 30|58.9|       1.4|
|   A6|2016|13250|   Automatic|  76788|  Diesel| 30|61.4|       2.0|
|   A4|2016|11750|      Manual|  75185|  Diesel| 20|70.6|       2.0|
|   A3|2015|10200|      Manual|  46112|  Petrol| 20|60.1|       1.4|
|   A1|2016|12000|      Manual|  22451|  Petrol| 30|55.4|       1.4|
|   A3|2017|16100|      Manual|  28955|  Petrol|145|58.9|       1.4|
|   A6|2016|16500|   Automatic|  52198|  Diesel|125|57.6|       2.0|
|   Q3|2016|17000|      Manual|  44915|  Diesel|145|52.3|       2.0|
|   A3|2017|16400|      Manual|  21695|  Petrol| 30|58.9|       1.4|
|   A6|2015|15400|      Manual|  47348|  Diesel| 30|61.4|       2.0|
|   A3|2017|14500|   Automatic|  26156|  Petrol|145|58.9|       1.4|
|   Q3|2016|15700|   Automatic|  28396|  Diesel|145|53.3|       2.0|
|   A3|2014|13900|   Automatic|  30516|  Petrol| 30|56.5|       1.4|
|   Q5|2016|19000|   Automatic|  37652|  Diesel|200|47.1|       2.0|
|   Q3|2014|17000|      Manual|  34110|  Petrol|145|47.9|       1.4|
+-----+----+-----+------------+-------+--------+---+----+----------+
only showing top 20 rows

In [27]:
#转换成大写字符串
spark.sql("""select  
    transmission ,fuelType,
    upper(transmission) as TRANSMISSION,
    UPPER(fuelType) AS FUELTYPE  
    from temptable 
    LIMIT 15 
    """).show()

+------------+--------+------------+--------+
|transmission|fuelType|TRANSMISSION|FUELTYPE|
+------------+--------+------------+--------+
|      Manual|  Petrol|      MANUAL|  PETROL|
|   Automatic|  Diesel|   AUTOMATIC|  DIESEL|
|      Manual|  Petrol|      MANUAL|  PETROL|
|   Automatic|  Diesel|   AUTOMATIC|  DIESEL|
|      Manual|  Petrol|      MANUAL|  PETROL|
|   Automatic|  Petrol|   AUTOMATIC|  PETROL|
|   Automatic|  Diesel|   AUTOMATIC|  DIESEL|
|      Manual|  Diesel|      MANUAL|  DIESEL|
|      Manual|  Petrol|      MANUAL|  PETROL|
|      Manual|  Petrol|      MANUAL|  PETROL|
|      Manual|  Petrol|      MANUAL|  PETROL|
|   Automatic|  Diesel|   AUTOMATIC|  DIESEL|
|      Manual|  Diesel|      MANUAL|  DIESEL|
|      Manual|  Petrol|      MANUAL|  PETROL|
|      Manual|  Diesel|      MANUAL|  DIESEL|
+------------+--------+------------+--------+

In [28]:
#转换成小写字符串
spark.sql("""select  
    transmission ,fuelType,
    lower(transmission) as transmission,
    lower(fuelType) AS fueltype  
    from temptable 
    LIMIT 15 
    """).show()

+------------+--------+------------+--------+
|transmission|fuelType|transmission|fueltype|
+------------+--------+------------+--------+
|      Manual|  Petrol|      manual|  petrol|
|   Automatic|  Diesel|   automatic|  diesel|
|      Manual|  Petrol|      manual|  petrol|
|   Automatic|  Diesel|   automatic|  diesel|
|      Manual|  Petrol|      manual|  petrol|
|   Automatic|  Petrol|   automatic|  petrol|
|   Automatic|  Diesel|   automatic|  diesel|
|      Manual|  Diesel|      manual|  diesel|
|      Manual|  Petrol|      manual|  petrol|
|      Manual|  Petrol|      manual|  petrol|
|      Manual|  Petrol|      manual|  petrol|
|   Automatic|  Diesel|   automatic|  diesel|
|      Manual|  Diesel|      manual|  diesel|
|      Manual|  Petrol|      manual|  petrol|
|      Manual|  Diesel|      manual|  diesel|
+------------+--------+------------+--------+

In [29]:
#返回字符串的长度
spark.sql("""select  
    transmission ,fuelType,
    length(transmission) as transmission_lens,
    length(fuelType) AS fuelType_lens  
    from temptable 
    LIMIT 15 
    """).show()

+------------+--------+-----------------+-------------+
|transmission|fuelType|transmission_lens|fuelType_lens|
+------------+--------+-----------------+-------------+
|      Manual|  Petrol|                6|            6|
|   Automatic|  Diesel|                9|            6|
|      Manual|  Petrol|                6|            6|
|   Automatic|  Diesel|                9|            6|
|      Manual|  Petrol|                6|            6|
|   Automatic|  Petrol|                9|            6|
|   Automatic|  Diesel|                9|            6|
|      Manual|  Diesel|                6|            6|
|      Manual|  Petrol|                6|            6|
|      Manual|  Petrol|                6|            6|
|      Manual|  Petrol|                6|            6|
|   Automatic|  Diesel|                9|            6|
|      Manual|  Diesel|                6|            6|
|      Manual|  Petrol|                6|            6|
|      Manual|  Diesel|                6|            6|
+------------+--------+-----------------+-------------+

In [30]:
#返回字符串左起的的n个字符
spark.sql("""select  
    transmission ,fuelType,
    left(transmission,2) as transmission_two,
    left(fuelType,3) AS fueltype_3  
    from temptable 
    LIMIT 15 
    """).show()

+------------+--------+----------------+----------+
|transmission|fuelType|transmission_two|fueltype_3|
+------------+--------+----------------+----------+
|      Manual|  Petrol|              Ma|       Pet|
|   Automatic|  Diesel|              Au|       Die|
|      Manual|  Petrol|              Ma|       Pet|
|   Automatic|  Diesel|              Au|       Die|
|      Manual|  Petrol|              Ma|       Pet|
|   Automatic|  Petrol|              Au|       Pet|
|   Automatic|  Diesel|              Au|       Die|
|      Manual|  Diesel|              Ma|       Die|
|      Manual|  Petrol|              Ma|       Pet|
|      Manual|  Petrol|              Ma|       Pet|
|      Manual|  Petrol|              Ma|       Pet|
|   Automatic|  Diesel|              Au|       Die|
|      Manual|  Diesel|              Ma|       Die|
|      Manual|  Petrol|              Ma|       Pet|
|      Manual|  Diesel|              Ma|       Die|
+------------+--------+----------------+----------+

In [31]:
#返回字符串右起的n个字符
spark.sql("""select  
    transmission ,fuelType,
    right(transmission,3) as transmission_two,
    right(fuelType,3) AS fueltype_3  
    from temptable 
    LIMIT 15 
    """).show()

+------------+--------+----------------+----------+
|transmission|fuelType|transmission_two|fueltype_3|
+------------+--------+----------------+----------+
|      Manual|  Petrol|             ual|       rol|
|   Automatic|  Diesel|             tic|       sel|
|      Manual|  Petrol|             ual|       rol|
|   Automatic|  Diesel|             tic|       sel|
|      Manual|  Petrol|             ual|       rol|
|   Automatic|  Petrol|             tic|       rol|
|   Automatic|  Diesel|             tic|       sel|
|      Manual|  Diesel|             ual|       sel|
|      Manual|  Petrol|             ual|       rol|
|      Manual|  Petrol|             ual|       rol|
|      Manual|  Petrol|             ual|       rol|
|   Automatic|  Diesel|             tic|       sel|
|      Manual|  Diesel|             ual|       sel|
|      Manual|  Petrol|             ual|       rol|
|      Manual|  Diesel|             ual|       sel|
+------------+--------+----------------+----------+

In [32]:
#提取字符串的组成部分,类似于python的切片操作
#substr(a,b,c),y也可用substring
spark.sql("""select  
    transmission ,fuelType,
    substr(transmission,2,2) as transmission_res,
    substr(fuelType,-2,3) AS fueltype_res   
    from temptable 
    LIMIT 15 
    """).show()
spark.sql("""select  
    transmission ,fuelType,
    substring(transmission,2,2) as transmission_res,
    substring(fuelType,-2,3) AS fueltype_res   
    from temptable 
    LIMIT 15 
    """).show()

+------------+--------+----------------+------------+
|transmission|fuelType|transmission_res|fueltype_res|
+------------+--------+----------------+------------+
|      Manual|  Petrol|              an|          ol|
|   Automatic|  Diesel|              ut|          el|
|      Manual|  Petrol|              an|          ol|
|   Automatic|  Diesel|              ut|          el|
|      Manual|  Petrol|              an|          ol|
|   Automatic|  Petrol|              ut|          ol|
|   Automatic|  Diesel|              ut|          el|
|      Manual|  Diesel|              an|          el|
|      Manual|  Petrol|              an|          ol|
|      Manual|  Petrol|              an|          ol|
|      Manual|  Petrol|              an|          ol|
|   Automatic|  Diesel|              ut|          el|
|      Manual|  Diesel|              an|          el|
|      Manual|  Petrol|              an|          ol|
|      Manual|  Diesel|              an|          el|
+------------+--------+----------------+------------+

+------------+--------+----------------+------------+
|transmission|fuelType|transmission_res|fueltype_res|
+------------+--------+----------------+------------+
|      Manual|  Petrol|              an|          ol|
|   Automatic|  Diesel|              ut|          el|
|      Manual|  Petrol|              an|          ol|
|   Automatic|  Diesel|              ut|          el|
|      Manual|  Petrol|              an|          ol|
|   Automatic|  Petrol|              ut|          ol|
|   Automatic|  Diesel|              ut|          el|
|      Manual|  Diesel|              an|          el|
|      Manual|  Petrol|              an|          ol|
|      Manual|  Petrol|              an|          ol|
|      Manual|  Petrol|              an|          ol|
|   Automatic|  Diesel|              ut|          el|
|      Manual|  Diesel|              an|          el|
|      Manual|  Petrol|              an|          ol|
|      Manual|  Diesel|              an|          el|
+------------+--------+----------------+------------+

In [33]:
# #返回字符串长度的其它函数写法，pyspark不支持
# spark.sql("""select  
#     transmission ,fuelType,
#     len(transmission) as transmission_lens,
#     len(fuelType) AS fuelType_lens  
#     from temptable 
#     LIMIT 15 
#     """).show()

In [34]:
#soundex描述其语音表示字母数字模式的算法
spark.sql("""select  
    fuelType 
    from temptable 
    where soundex(fuelType) = soundex("Petol") 
    LIMIT 15 
    """).show()

+--------+
|fuelType|
+--------+
+--------+

In [35]:
spark.sql("""
    select * from temptable limit 10
    """).show()

+-----+----+-----+------------+-------+--------+---+----+----------+
|model|year|price|transmission|mileage|fuelType|tax| mpg|engineSize|
+-----+----+-----+------------+-------+--------+---+----+----------+
|   A1|2017|12500|      Manual|  15735|  Petrol|150|55.4|       1.4|
|   A6|2016|16500|   Automatic|  36203|  Diesel| 20|64.2|       2.0|
|   A1|2016|11000|      Manual|  29946|  Petrol| 30|55.4|       1.4|
|   A4|2017|16800|   Automatic|  25952|  Diesel|145|67.3|       2.0|
|   A3|2019|17300|      Manual|   1998|  Petrol|145|49.6|       1.0|
|   A1|2016|13900|   Automatic|  32260|  Petrol| 30|58.9|       1.4|
|   A6|2016|13250|   Automatic|  76788|  Diesel| 30|61.4|       2.0|
|   A4|2016|11750|      Manual|  75185|  Diesel| 20|70.6|       2.0|
|   A3|2015|10200|      Manual|  46112|  Petrol| 20|60.1|       1.4|
|   A1|2016|12000|      Manual|  22451|  Petrol| 30|55.4|       1.4|
+-----+----+-----+------------+-------+--------+---+----+----------+

In [36]:
from pyspark.sql.functions import *

In [37]:
#日期和时间处理函数
spark.sql("""
    select * from temptable limit 5
    """).show()

+-----+----+-----+------------+-------+--------+---+----+----------+
|model|year|price|transmission|mileage|fuelType|tax| mpg|engineSize|
+-----+----+-----+------------+-------+--------+---+----+----------+
|   A1|2017|12500|      Manual|  15735|  Petrol|150|55.4|       1.4|
|   A6|2016|16500|   Automatic|  36203|  Diesel| 20|64.2|       2.0|
|   A1|2016|11000|      Manual|  29946|  Petrol| 30|55.4|       1.4|
|   A4|2017|16800|   Automatic|  25952|  Diesel|145|67.3|       2.0|
|   A3|2019|17300|      Manual|   1998|  Petrol|145|49.6|       1.0|
+-----+----+-----+------------+-------+--------+---+----+----------+

In [38]:
#换个带时间的表
jdbcdf = spark.read.format("jdbc")\
    .option("driver","com.mysql.jdbc.Driver")\
    .option("url","jdbc:mysql://139.155.70.177:3306/Gadaite")\
    .option("dbtable","footbshootouts")\
    .option("user","root")\
    .option("password","zzjz123")\
    .load()

In [39]:
jdbcdf.createOrReplaceTempView("mytable")

In [40]:
spark.sql("""select 
    * from mytable limit 20   
    """).show()

+----------+--------------+--------------------+----------------+
|      date|     home_team|           away_team|          winner|
+----------+--------------+--------------------+----------------+
|1967-08-22|         India|              Taiwan|          Taiwan|
|1971-11-14|   South Korea|    Vietnam Republic|     South Korea|
|1972-05-17|      Thailand|         South Korea|     South Korea|
|1972-05-19|      Thailand|            Cambodia|        Thailand|
|1973-07-26|      Malaysia|              Kuwait|        Malaysia|
|1973-07-26|      Cambodia|           Singapore|       Singapore|
|1973-07-27|    Bangladesh|            Thailand|        Thailand|
|1973-08-09|         India|    Vietnam Republic|Vietnam Republic|
|1973-08-23|       Algeria|               Syria|           Syria|
|1973-08-25|       Algeria|                Iraq|         Algeria|
|1974-03-28|         Qatar|United Arab Emirates|           Qatar|
|1974-10-09|         Syria|             Morocco|         Morocco|
|1974-11-22|         Libya|             Tunisia|         Tunisia|
|1974-12-18|   South Korea|            Malaysia|     South Korea|
|1975-11-09|         Kenya|              Malawi|           Kenya|
|1975-12-23|         Libya|               Syria|           Syria|
|1976-06-20|Czechoslovakia|             Germany|  Czechoslovakia|
|1976-12-22|   South Korea|            Malaysia|        Malaysia|
|1977-01-09|       Tunisia|             Morocco|         Tunisia|
|1977-08-31|      Paraguay|           Argentina|        Paraguay|
+----------+--------------+--------------------+----------------+

In [41]:
#字段需要时date，不是varchar
# spark.sql("""select 
#     winner from mytable 
#     where datepart(yy,date)=1973
#     """).show()

In [42]:
spark.sql("""
    select winner,away_team,date,home_team,
    upper(left(away_team,2) || left(winner,3)) 
    as winer_info from mytable 
    limit 15
    """).show()

+----------------+--------------------+----------+-----------+----------+
|          winner|           away_team|      date|  home_team|winer_info|
+----------------+--------------------+----------+-----------+----------+
|          Taiwan|              Taiwan|1967-08-22|      India|     TATAI|
|     South Korea|    Vietnam Republic|1971-11-14|South Korea|     VISOU|
|     South Korea|         South Korea|1972-05-17|   Thailand|     SOSOU|
|        Thailand|            Cambodia|1972-05-19|   Thailand|     CATHA|
|        Malaysia|              Kuwait|1973-07-26|   Malaysia|     KUMAL|
|       Singapore|           Singapore|1973-07-26|   Cambodia|     SISIN|
|        Thailand|            Thailand|1973-07-27| Bangladesh|     THTHA|
|Vietnam Republic|    Vietnam Republic|1973-08-09|      India|     VIVIE|
|           Syria|               Syria|1973-08-23|    Algeria|     SYSYR|
|         Algeria|                Iraq|1973-08-25|    Algeria|     IRALG|
|           Qatar|United Arab Emirates|1974-03-28|      Qatar|     UNQAT|
|         Morocco|             Morocco|1974-10-09|      Syria|     MOMOR|
|         Tunisia|             Tunisia|1974-11-22|      Libya|     TUTUN|
|     South Korea|            Malaysia|1974-12-18|South Korea|     MASOU|
|           Kenya|              Malawi|1975-11-09|      Kenya|     MAKEN|
+----------------+--------------------+----------+-----------+----------+

In [43]:
spark.sql("""
    select winner,away_team,
    left(away_team,2) || left(winner,3) as winer_info 
    from mytable 
    limit 15
    """).show()

+----------------+--------------------+----------+
|          winner|           away_team|winer_info|
+----------------+--------------------+----------+
|          Taiwan|              Taiwan|     TaTai|
|     South Korea|    Vietnam Republic|     ViSou|
|     South Korea|         South Korea|     SoSou|
|        Thailand|            Cambodia|     CaTha|
|        Malaysia|              Kuwait|     KuMal|
|       Singapore|           Singapore|     SiSin|
|        Thailand|            Thailand|     ThTha|
|Vietnam Republic|    Vietnam Republic|     ViVie|
|           Syria|               Syria|     SySyr|
|         Algeria|                Iraq|     IrAlg|
|           Qatar|United Arab Emirates|     UnQat|
|         Morocco|             Morocco|     MoMor|
|         Tunisia|             Tunisia|     TuTun|
|     South Korea|            Malaysia|     MaSou|
|           Kenya|              Malawi|     MaKen|
+----------------+--------------------+----------+

In [44]:
spark.sql("""
    select winner,away_team,
    left(away_team,2) as winer_info 
    from mytable 
    limit 15
    """).show()

+----------------+--------------------+----------+
|          winner|           away_team|winer_info|
+----------------+--------------------+----------+
|          Taiwan|              Taiwan|        Ta|
|     South Korea|    Vietnam Republic|        Vi|
|     South Korea|         South Korea|        So|
|        Thailand|            Cambodia|        Ca|
|        Malaysia|              Kuwait|        Ku|
|       Singapore|           Singapore|        Si|
|        Thailand|            Thailand|        Th|
|Vietnam Republic|    Vietnam Republic|        Vi|
|           Syria|               Syria|        Sy|
|         Algeria|                Iraq|        Ir|
|           Qatar|United Arab Emirates|        Un|
|         Morocco|             Morocco|        Mo|
|         Tunisia|             Tunisia|        Tu|
|     South Korea|            Malaysia|        Ma|
|           Kenya|              Malawi|        Ma|
+----------------+--------------------+----------+

In [45]:
spark.sql("""
    select winner,away_team,
    left(winner,3) as winer_info 
    from mytable 
    limit 15
    """).show()

+----------------+--------------------+----------+
|          winner|           away_team|winer_info|
+----------------+--------------------+----------+
|          Taiwan|              Taiwan|       Tai|
|     South Korea|    Vietnam Republic|       Sou|
|     South Korea|         South Korea|       Sou|
|        Thailand|            Cambodia|       Tha|
|        Malaysia|              Kuwait|       Mal|
|       Singapore|           Singapore|       Sin|
|        Thailand|            Thailand|       Tha|
|Vietnam Republic|    Vietnam Republic|       Vie|
|           Syria|               Syria|       Syr|
|         Algeria|                Iraq|       Alg|
|           Qatar|United Arab Emirates|       Qat|
|         Morocco|             Morocco|       Mor|
|         Tunisia|             Tunisia|       Tun|
|     South Korea|            Malaysia|       Sou|
|           Kenya|              Malawi|       Ken|
+----------------+--------------------+----------+

In [46]:
spark.sql("""
    select winner,away_team,
    (away_team || winner) as winer_info 
    from mytable 
    limit 15
    """).show()

+----------------+--------------------+--------------------+
|          winner|           away_team|          winer_info|
+----------------+--------------------+--------------------+
|          Taiwan|              Taiwan|        TaiwanTaiwan|
|     South Korea|    Vietnam Republic|Vietnam RepublicS...|
|     South Korea|         South Korea|South KoreaSouth ...|
|        Thailand|            Cambodia|    CambodiaThailand|
|        Malaysia|              Kuwait|      KuwaitMalaysia|
|       Singapore|           Singapore|  SingaporeSingapore|
|        Thailand|            Thailand|    ThailandThailand|
|Vietnam Republic|    Vietnam Republic|Vietnam RepublicV...|
|           Syria|               Syria|          SyriaSyria|
|         Algeria|                Iraq|         IraqAlgeria|
|           Qatar|United Arab Emirates|United Arab Emira...|
|         Morocco|             Morocco|      MoroccoMorocco|
|         Tunisia|             Tunisia|      TunisiaTunisia|
|     South Korea|            Malaysia| MalaysiaSouth Korea|
|           Kenya|              Malawi|         MalawiKenya|
+----------------+--------------------+--------------------+

In [47]:
spark.sql("""
    select winner,away_team,
    (away_team || winner) as winer_info 
    from mytable 
    limit 15
    """).show()

+----------------+--------------------+--------------------+
|          winner|           away_team|          winer_info|
+----------------+--------------------+--------------------+
|          Taiwan|              Taiwan|        TaiwanTaiwan|
|     South Korea|    Vietnam Republic|Vietnam RepublicS...|
|     South Korea|         South Korea|South KoreaSouth ...|
|        Thailand|            Cambodia|    CambodiaThailand|
|        Malaysia|              Kuwait|      KuwaitMalaysia|
|       Singapore|           Singapore|  SingaporeSingapore|
|        Thailand|            Thailand|    ThailandThailand|
|Vietnam Republic|    Vietnam Republic|Vietnam RepublicV...|
|           Syria|               Syria|          SyriaSyria|
|         Algeria|                Iraq|         IraqAlgeria|
|           Qatar|United Arab Emirates|United Arab Emira...|
|         Morocco|             Morocco|      MoroccoMorocco|
|         Tunisia|             Tunisia|      TunisiaTunisia|
|     South Korea|            Malaysia| MalaysiaSouth Korea|
|           Kenya|              Malawi|         MalawiKenya|
+----------------+--------------------+--------------------+

In [48]:
spark.sql("select count(*) as count from mytable").show()

+-----+
|count|
+-----+
|  432|
+-----+

In [49]:
spark.sql("""
    select winner,away_team,
    (away_team || winner) as winer_info 
    from mytable 
    limit 15
    """).show()

+----------------+--------------------+--------------------+
|          winner|           away_team|          winer_info|
+----------------+--------------------+--------------------+
|          Taiwan|              Taiwan|        TaiwanTaiwan|
|     South Korea|    Vietnam Republic|Vietnam RepublicS...|
|     South Korea|         South Korea|South KoreaSouth ...|
|        Thailand|            Cambodia|    CambodiaThailand|
|        Malaysia|              Kuwait|      KuwaitMalaysia|
|       Singapore|           Singapore|  SingaporeSingapore|
|        Thailand|            Thailand|    ThailandThailand|
|Vietnam Republic|    Vietnam Republic|Vietnam RepublicV...|
|           Syria|               Syria|          SyriaSyria|
|         Algeria|                Iraq|         IraqAlgeria|
|           Qatar|United Arab Emirates|United Arab Emira...|
|         Morocco|             Morocco|      MoroccoMorocco|
|         Tunisia|             Tunisia|      TunisiaTunisia|
|     South Korea|            Malaysia| MalaysiaSouth Korea|
|           Kenya|              Malawi|         MalawiKenya|
+----------------+--------------------+--------------------+

In [50]:
spark.sql("""
    select winner,away_team,date,home_team,
    upper(left(away_team,2) || "---" || left(winner,3)) 
    as winer_info from mytable 
    limit 15
    """).show()

+----------------+--------------------+----------+-----------+----------+
|          winner|           away_team|      date|  home_team|winer_info|
+----------------+--------------------+----------+-----------+----------+
|          Taiwan|              Taiwan|1967-08-22|      India|  TA---TAI|
|     South Korea|    Vietnam Republic|1971-11-14|South Korea|  VI---SOU|
|     South Korea|         South Korea|1972-05-17|   Thailand|  SO---SOU|
|        Thailand|            Cambodia|1972-05-19|   Thailand|  CA---THA|
|        Malaysia|              Kuwait|1973-07-26|   Malaysia|  KU---MAL|
|       Singapore|           Singapore|1973-07-26|   Cambodia|  SI---SIN|
|        Thailand|            Thailand|1973-07-27| Bangladesh|  TH---THA|
|Vietnam Republic|    Vietnam Republic|1973-08-09|      India|  VI---VIE|
|           Syria|               Syria|1973-08-23|    Algeria|  SY---SYR|
|         Algeria|                Iraq|1973-08-25|    Algeria|  IR---ALG|
|           Qatar|United Arab Emirates|1974-03-28|      Qatar|  UN---QAT|
|         Morocco|             Morocco|1974-10-09|      Syria|  MO---MOR|
|         Tunisia|             Tunisia|1974-11-22|      Libya|  TU---TUN|
|     South Korea|            Malaysia|1974-12-18|South Korea|  MA---SOU|
|           Kenya|              Malawi|1975-11-09|      Kenya|  MA---KEN|
+----------------+--------------------+----------+-----------+----------+

In [51]:
spark.stop()